.grid-container {
  display: grid;
  grid-template-columns: 1;
  justify-items: center;
}

.flex-container {
  display: flex;
  align-items: start;
  justify-content: center;
  margin: auto;
}

@media (min-width: 0px) {
  .grid-container > * {
    width: 95%;
    padding: 0 0.75rem;
  }
  .grid-container h4 {
    font-size: 1rem;
  }
  .flex-container {
    width: 95%;
  }
  .flex-container nav {
    display: none;
  }
  .flex-container main {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 576px) {
  .grid-container h4 {
    font-size: 1.5rem;
  }
  .offer-panel-description {
    flex-basis: 70%;
  }
  .offer-panel-contacts {
    flex-basis: 30%;
  }
}

@media (min-width: 992px) {
  .flex-container nav {
    display: block;
    flex: 0 0 auto;
    width: 25%;
  }
  .flex-container main {
    flex: 0 0 auto;
    width: 75%;
  }
}

@media (min-width: 1200px) {
  .grid-container > * {
    max-width: 1045px;
  }
  .flex-container {
    max-width: 1140px;
  }
  .flex-container main {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
}

@media (min-width: 1400px) {
  .grid-container > * {
    max-width: 1210px;
  }
  .flex-container {
    max-width: 1320px;
  }
}
